env:
  KEG_BASE_IMAGE: ''
  KEG_IMAGE_FROM: ''
  GB_BASE_IMAGE: ''
  DOC_APP_PATH: /keg/tap
  KEG_PROXY_PORT: 0
  API_PORT: 0
  API_SECURE_PORT: 0
  SCREENCAST_API_PORT: 0
  NO_VNC_PORT: 0
  VNC_SERVER_PORT: 0
  VNC_VIEW_HEIGHT: 900
  VNC_VIEW_WIDTH: 1440
  GOBLET_SERVER_HOST: 0.0.0.0
  SCREENCAST_PROXY_HOST: 0.0.0.0
  VNC_PROXY_HOST: 0.0.0.0
  DISPLAY: ":0.0"
  GOBLET_API_TYPE: 'all'
  GOBLET_JWT_EXP: 0
  GOBLET_JWT_SECRET: ''
  GOBLET_JWT_CREDENTIALS: true
  GOBLET_JWT_REFRESH_EXP: 0
  GOBLET_JWT_REFRESH_SECRET: ''
  GITHUB_AUTH_USERS: ''
  GB_GITFS_VER: ''