env:
  IMAGE: ''
  IMAGE_TAG: ''
  DISPLAY: ":0.0"
  DOCKER_REGISTRY: ''
  GB_IMAGE_FROM: ''
  GB_IMAGE_BUILD_TAGS: ''
  GB_NO_VNC_PORT: 0
  GB_NO_VNC_HOST: 0.0.0.0
  GB_NO_VNC_PATH: /
  GB_NO_VNC_PROTOCOL: http
  GB_VNC_SERVER_PORT: 0
  GB_VNC_VIEW_HEIGHT: 900
  GB_VNC_VIEW_WIDTH: 1440
  GB_VNC_SERVER_HOST: 0.0.0.0
  GB_BE_JWT_EXP: 0
  GB_BE_JWT_SECRET: ''
  GB_BE_JWT_CREDENTIALS: true
  GB_BE_JWT_REFRESH_EXP: 0
  GB_BE_JWT_REFRESH_SECRET: ''
  GB_GITHUB_AUTH_USERS: ''
  GB_BE_WS_PATH: ''
  GB_BE_WS_PROTOCOL: ''
  GB_BE_COOKIE_SECRET: ''
  GB_BE_COOKIE_KEY: ''
  GB_BE_COOKIE_NAME: ''
  GB_BE_COOKIE_SECURE: true
  GB_BE_COOKIE_HTTP_ONLY: true
  GB_BE_COOKIE_OVERWRITE: true
  GB_BE_COOKIE_SAME_SITE: None
